State of the Nation Address by President Cyril Ramaphosa, Cape Town City Hall, 9 February 2023
Speaker of the National Assembly, Ms Nosiviwe Mapisa-Nqakula, 
Chairperson of the National Council of Provinces, Mr Amos Masondo, 
Deputy President David Mabuza, 
The Executive Mayor of the City of Cape Town, Mr Geordin Hill-Lewis, 
Former President Thabo Mbeki,  
Former Deputy President Baleka Mbete, 
President of the Pan African Parliament, The Right Honourable Chief Fortune Charumbira, 
Chief Justice Raymond Zondo and Members of the Judiciary, 
Heads of Institutions Supporting Democracy, 
Deputy President of the governing party, Mr Paul Mashatile and leaders of all parties, 
Members of Parliament, 
Fellow South Africans,   
 
It is a great honour to stand before you this evening to present the State of the Nation.  
 
For we are a nation defined not by the oceans and rivers that form the boundaries of our land.  
 
We are not defined by the minerals under our earth or the spectacular landscape above it. We are not even defined by the languages we speak or the songs we sing or the work we do.  
 
We are, at our most essential, a nation defined by hope and resilience.  
 
It was hope that sustained our struggle for freedom, and it is hope that swells our sails as we steer our country out of turbulent waters to calmer seas.  
 
Even in these trying times, it is hope that sustains us and fuels our determination to overcome even the greatest of difficulties.  
 
Just three years ago, our country was devastated by the worst global pandemic in living memory. Thousands of lives were lost, companies closed, jobs were lost.  
 
COVID-19 did not browbeat us into submission or disillusionment. 
 
Working together, we overcame that crisis, and we have started to recover.  
 
Today our economy is larger than it was before the pandemic.  

Between the third quarters of 2021 and 2022, around one and a half million new jobs were created in our economy.   
 
The Presidential Employment Stimulus has provided work and livelihood opportunities to more than one million people.  
 
Last year, our matriculants defied the effects of the pandemic to achieve a pass rate of 80% and we congratulate them for that great achievement. 
 
We see this spirit of determination in our artists, musicians, actors, authors and sportsmen and women, who are making waves at home, on the continent and beyond our shores.  
 
Banyana Banyana made us proud when they won the Women’s Africa Cup of Nations to become the champions of Africa.  
 
Zakes Bantwini, Nomcebo Zikode and Wouter Kellerman have made us proud at the Grammy Awards for their collaboration, Bayethe.  
 
What we have achieved as a nation over the past year, despite our challenges, remind us that the promise of South Africa is alive.   
 
The progress we have seen should give us courage as we look to a better future.  
 
And yet, I address you this evening, in homes across the country, many people are suffering, many are worried, many are uncertain and many are without hope.  
 
But of this I am certain. Whatever the difficulties of the moment, whatever crises we face, we will rise to meet them together and, together, we will overcome them.  
 
This, we will be able to do if we work together and leave no one behind. 
 
We gather here at a time of crisis.  
 
Our country has, for many months, endured a debilitating electricity shortage that has caused immense damage to our economy.   
 
And for two years before that, our society was devastated by the COVID-19 pandemic that caused great loss of life and much hardship.  
 
The pandemic worsened a situation of deep unemployment, as the country lost two million jobs. The pandemic negatively affected livelihoods and increased poverty.   
 
In July 2021, we experienced the worst public violence and destruction in the history of our democracy, causing over 300 deaths.  
 
Last year, parts of the Eastern Cape, KwaZulu-Natal and North West were struck by catastrophic flooding that caused extensive loss of life, the destruction of homes and damage to infrastructure.  
 
And now, persistent load-shedding is impeding our recovery from the effects of these events.   
 
We know that without a reliable supply of electricity, businesses cannot grow, assembly lines cannot run, crops cannot be irrigated and basic services are interrupted.  
 
Load-shedding means that households and supermarkets are unable to keep food fresh, water supply is often disrupted, traffic lights do not work and streets are not lit at night.  
 
Without a reliable supply of electricity, our efforts to grow an inclusive economy that creates jobs and reduces poverty will not succeed.   
 
Therefore, as we outline our agenda for the year ahead, our most immediate task is to dramatically reduce the severity of load-shedding in the coming months and ultimately end load-shedding altogether.   
 
Under these conditions, we cannot proceed as we usually would.   
 
The people of South Africa want action, they want solutions and they want government to work for them.   
 
They simply want to know when a problem like load-shedding will be brought to an end.  
 
We are, therefore, focused on those actions that will make a meaningful difference now, that will enable real progress within the next year and that will lay a foundation for a sustained recovery into the future.   
 
We are not presenting new plans, nor are we outlining here the full programme of government.  
 
Rather we are concentrating on those issues that concern South Africans the most:   
 
Load-shedding.   
 
Unemployment.   
 
Poverty and the rising cost of living.   
 
Crime and corruption.   
 
There are no easy solutions to any of these challenges.   
 
Yet we have the strength, the means and the wherewithal to overcome them.  
 
If we work together and act boldly and decisively, leaving no one behind, we will be able to resolve our challenges.   
 
This State of the Nation Address (SoNA) is about seeing hope where there is despair.   
 
It is about showing a way out of these crises.   
 
This evening, we will give an account of our progress in implementing the commitments we made in last year’s SoNA.  
 
Over the course of the last year, we have laid a firm foundation based on the commitments we made for faster growth through our investment drive, economic reforms, public employment programmes and an expanding infrastructure programme.   
 
What is clear from our experience of the last few years – indeed from our history as a democracy – is that we are not a people easily resigned to our fate. 

When we faced the greatest challenge of apartheid, we did not submit to the oppression that the apartheid regime imposed on our people.  
 
We stood firm and engaged in a struggle, hopeful that our cause would triumph. And it did. Against all odds we were able to defeat the apartheid system. 
 
We can, and we will change the circumstances in which we find ourselves today.   
 
We are both able and determined to overcome these difficulties and place our economy on a firm path to recovery.   
 
Our most immediate priority is to restore energy security.   
 
We are in the grip of a profound energy crisis, the seeds of which were planted many years ago.   
 
We cannot undo the mistakes that were made in the past, the capacity that was not built, the damage that was done to our power plants due to a lack of maintenance, or the effects of state capture on our institutions.   
 
What we can do is to fix the problem today, to keep the lights on tomorrow and for generations to come.   
 
In July last year, I announced a clear action plan to address the energy crisis.  
 
This was to address the electricity shortfall of 4 000 to 6 000 megawatts (MW). 
 
The plan outlined five key interventions:  
 
First, fix Eskom’s coal-fired power stations and improve the availability of existing supply.  
     
Second, enable and accelerate private investment in generation capacity.  
 
Three, accelerate procurement of new capacity from renewables, gas and battery storage. 
 
Four, unleash businesses and households to invest in rooftop solar.  
 
Five, fundamentally transform the electricity sector to achieve long-term energy security.  
 
Experts agree that this plan is the most realistic route to end load-shedding.   
 
During the last six months, we have made important progress in implementing the plan.   
 
We have taken steps to improve the performance of Eskom’s existing power stations so that the coal-fired power stations that provide 80% of our electricity produce the amount of electricity for which they were designed.  
 
Under its new board, Eskom is deploying people and resources to improve the reliability of the six power stations that have contributed the most to load-shedding.   
 
Eskom is urgently fast-tracking construction of a temporary solution to bring back three units at Kusile power station following the collapse of a chimney stack last year, whilst simultaneously repairing the permanent structure.  
 
We are rebuilding the skills that have been lost and have already recruited skilled personnel at senior levels to be deployed at underperforming power stations.   
 
The Engineering Council of South Africa has offered to give as much assistance as required by deploying engineers to work with the management teams at power stations.  
 
We have deep skills and expertise right here in South Africa – we just need to use them.  
 
National Treasury is finalising a solution to Eskom’s R400 billion debt burden in a manner that is equitable and fair to all stakeholders, which will enable the utility to make necessary investments in maintenance and transmission.  
 
Government will support Eskom to secure additional funding to purchase diesel for the rest of the financial year. This should reduce the severity of load-shedding as Eskom will be able to use its diesel-run plants when the system is under strain.  
 
Eskom has launched a programme to buy excess power from private generators and has already secured 300 MW from our neighbouring countries.   

The South African Police Service (SAPS) has established a dedicated team with senior leadership to deal with the pervasive corruption and theft at several power stations that has contributed to the poor performance of these stations. Intelligence-driven operations at Eskom-related sites have so far resulted in 43 arrests.   
 
As part of the broader reform process, the restructuring of Eskom that we previously announced is proceeding and the National Transmission Company will be soon operational with an independent board.   
 
Later this year, we will table the Electricity Regulation Amendment Bill to transform the energy sector and establish a competitive electricity market.   
 
As indicated in July last year, and with a view to addressing the load-shedding crisis, we are going to proceed with the rollout of rooftop solar panels.  
 
In his Budget Speech, the Minister of Finance will outline how households will be assisted and how businesses will be able to benefit from a tax incentive.  
 
National Treasury is working on adjustments to the bounce-back loan scheme to help small businesses invest in solar equipment, and to allow banks and development finance institutions to borrow directly from the scheme to facilitate the leasing of solar panels to their customers.  
 
One of the potent reforms we have embarked upon is to allow private developers to generate electricity. There are now more than 100 projects, which are expected to provide over 9 000 MW of new capacity over time.   
 
A number of companies that have participated in the renewable energy programme will soon enter construction and deliver a total of 2 800 MW of new capacity.   
 
Eskom will procure emergency power that can be deployed within six months to close the immediate gap.   
 
We are investing in new transmission lines and substations, especially in areas such as the Eastern Cape, Northern Cape and Western Cape.   

All of these measures will result in a massive increase in power to the grid over the next 12 to 18 months, and beyond.   
 
This power will be in line with our diverse mix of energy sources, including our current coal-fired power stations, solar, wind, gas, nuclear, hydro and battery storage. 
 
To fully implement this plan, we need strong central coordination and decisive action.   
 
In a time of crisis, we need a single point of command and a single line of march.   
 
Just as we address the cause of the crisis, we also need to address its impact.   
 
The crisis has progressively evolved to affect every part of society.  
 
We must act to lessen the impact of the crisis on farmers, on small businesses, on our water infrastructure and our transport network.   
 
The National Disaster Management Centre has consequently classified the energy crisis and its impact as a disaster.   
 
We are, therefore, declaring a national state of disaster to respond to the electricity crisis and its effects.  
 
The Minister of Cooperative Governance and Traditional Affairs has just gazetted the declaration of the state of disaster, which will begin with immediate effect. 
 
The state of disaster will enable us to provide practical measures that we need to take to support businesses in the food production, storage and retail supply chain, including for the roll-out of generators, solar panels and uninterrupted power supply. 
 
Where technically possible, it will enable us to exempt critical infrastructure such as hospitals and water treatment plants from load-shedding. 
 
And it will enable us to accelerate energy projects and limit regulatory requirements while maintaining rigorous environmental protections, procurement principles and technical standards. 
 
The Auditor-General will be brought in to ensure continuous monitoring of expenditure, in order to guard against any abuses of the funds needed to attend to this disaster.  
 
To deal more effectively and urgently with the challenges that confront us, I will appoint a Minister of Electricity in The Presidency to assume full responsibility for overseeing all aspects of the electricity crisis response, including the work of the National Energy Crisis Committee.   
 
The Minister will focus full-time and work with the Eskom board and management on ending load-shedding and ensuring that the Energy Action Plan is implemented without delay.  
 
So as to remove any confusion, the Minister of Public Enterprises will remain the shareholder representative of Eskom and steer the restructuring of Eskom, ensure the establishment of the transmission company, oversee the implementation of the just energy transition programme, and oversee the establishment of the State-Owned Enterprises (SOEs) Holding Company. 
 
The process of restructuring government will give us an opportunity to determine the positioning of various areas of responsibilities and how best the various ministries and departments can best serve our national objectives. We are focusing our attention on the energy crisis right now and will address the restructuring of government in due course. 
 
This is necessary because an effective response to this crisis involves several different departments and entities that require coordination from the centre of government.  
 
We will be including other social partners in an effective structure similar to the one we set up to drive the vaccine rollout.  
 
Extraordinary circumstances call for extraordinary measures.   
 
The energy crisis is an existential threat to our economy and social fabric.   
 
We must spare no effort, and we must allow no delay, in implementing these measures.  
 
As we take these actions to resolve the energy crisis, we are mindful of the risks that climate change poses to our society.   
 
Extreme weather events in the form of drought, floods and wild fires increasingly pose a risk to the health, well-being and safety of people.   
 
We will continue our just transition to a low carbon economy at a pace our country can afford and in a manner that ensures energy security.   
 
We will undertake our just transition in a way that opens up the possibility of new investments, new industrialisation and that, above all, creates new jobs.  
 
The Presidential Climate Commission is guiding much of this work, and, in doing so, building a new model for inclusive and collective decision making, incorporating the individuals, workers, and communities that are most affected in the transition.   
 
Through the Just Energy Transition Investment Plan, R1.5 trillion will be invested in our economy over the next five years in new frontiers such as renewable energy, green hydrogen and electric vehicles.   
 
Several new sectors are emerging in the economy, such as major green hydrogen, electric vehicles and fuel cells.  
 
A number of projects are already underway, including the development of a new facility by Sasol at Boegoebaai in the Northern Cape, the Prieska Power Reserve in the Free State, and the Hydrogen Valley initiative in Limpopo, Gauteng and KwaZulu-Natal.  
 
The Northern Cape has already attracted well over R100 billion in investments in renewable energy projects.  
 
These and other massive investments in renewable energy will create jobs and stimulate local economies not only in the Northern Cape, but also in the Eastern Cape, Western Cape and Mpumalanga, turning even the most arid desert into a giant energy source.   
 
Above all, our just transition will prioritise workers and communities in vulnerable industries to ensure that no one is left behind.   
 
Fellow South Africans, 
 
Our economy needs to grow much faster if we are to meaningfully reduce unemployment. 
 
In the SoNA last year, we spoke of our intention to forge a comprehensive social compact that would join all social partners in a common programme to rebuild our economy and enable higher growth.  
 
We were not able to conclude a social compact in the timeframe we had envisaged because a number of new circumstances emerged that made it difficult for social partners to forge a consensus. 
 
The social partners have expressed their intention to conclude a social compact and have continued to work on a framework to enable joint action in key areas such as energy, transport and logistics, employment creation and skills development, investment and localisation, social protection, crime and corruption. 
 
While we remain committed to forging a new consensus among all sectors of our society, we have also undertaken practical collaboration in specific areas. A number of other compacts have been concluded amongst social partners. 
 
We see the commitment of all social partners in the compacts that have been forged to fight the COVID-19 pandemic and undertake the largest vaccination programme in our history.  
 
We have seen it in initiatives like the Solidarity Fund that mobilised society, citizen activism and funding to achieve common goals, and in partnerships to end gender-based violence and femicide (GBVF), and to respond to the effects of climate change.  
 
We have seen the benefits of this approach to promote investment and to develop master plans in sectors of the economy such as automotive, clothing and textiles, poultry, sugar, agriculture and global business services. 
 
The master plans that have been concluded are supporting the revival of the relevant sectors, the injection of investment by the private sector and the creation of new jobs and livelihoods.  
 
We are pleased that social partners, particularly business, has been providing support to implement the Energy Action Plan in the spirit of social compacting. Similarly, we have developed a close working partnership with both labour and community in supporting other aspects of the energy crisis response.  
 
Just as energy is essential for economic growth, so is a reliable water supply and an efficient transport and road infrastructure system.   
 
Our rail network has suffered from many years of underinvestment, lack of maintenance, criminal activity and inefficiency. 
 
To address this, last year, we adopted the National Rail Policy to guide the modernisation and reform of the rail sector, providing, among other things, for third-party access to our rail network.  
 
We are working across government to develop a Transnet Roadmap that will translate our policy commitments into reality, including the restructuring of Transnet Freight Rail to create a separate Infrastructure Manager for the rail network by October 2023.  
 
Transnet and private sector companies will conclude partnerships at the Durban and Ngqura container terminals, to enable new investment in our ports and improve their efficiency. 
 
This will help our ports regain their global position as some of the most efficient ports once again. 
 
There has been great success in repositioning the Port Elizabeth Automotive Terminal, which has more than doubled its capacity and has already seen an increase in exports.  
 
Many more vehicles destined for overseas markets are rolling off the Port Elizabeth Automotive Terminal.  
 
Transnet is also rehabilitating its idle locomotives and expanding its fleet.   
 
We have faced challenges in the transportation of commuters on passenger rail. 
 
Following the restructuring that is underway in the Passenger Rail Agency of South Africa, 13 commuter rail lines have been reopened, significantly reducing the cost of travel for many workers.   
 
The reliable supply of water is essential for the well-being of people and the growth of our economy.  
 
To ensure water security now and into the future, the Department of Water and Sanitation is leading the process of investing in major infrastructure projects across the country.   
 
After being delayed for several years, full-scale construction works for the Lesotho Highlands Phase Two project will commence this year.   
 
The Lesotho Highlands project is critical for ensuring security of water supply to Gauteng, Free State, Mpumalanga, North West and the Northern Cape.  
 
Several decades after it was first proposed and nine years after a sod-turning ceremony was held, the first phase of the Umzimvubu Water Project will start in the next financial year.  
 
This phase, which involves construction of the Ntabelanga Dam, irrigation infrastructure and the distribution of water to communities, will be financed by government.  
 
The next phase will be the construction of the Lilane Dam, which will include a hydropower station.
 
Major projects to increase the capacity of the Clanwilliam Dam, Hazelmere Dam and the Tzaneen Dam will improve the supply of water to the West Coast, eThekwini and the eastern part of Limpopo.   
 
Last year, we announced a comprehensive turnaround plan to streamline the process for water use licence applications, which is vital to enable greater investment.  
 
Since then, we have cleared the backlog of water-use licences and reduced the turnaround time for applications to 90 days.   
 
Our infrastructure build programme is gaining pace through the work of the Infrastructure Fund and Infrastructure South Africa, which has been established to support strategic infrastructure projects. 
 
One of the greatest obstacles to infrastructure investment is the lack of technical skills and project management capacity.  
 
To fix this, Infrastructure South Africa has been allocated R600 million for project preparation, specifically in rural and under-resourced areas.   
 
The support and planning mechanisms that we have put in place over several years are now starting to bear fruit in increased public investment in infrastructure.  
 
By January this year, projects worth R232 billion were under construction and projects worth nearly R4 billion had been completed.   
 
The completed projects include new human settlements in Gauteng, road upgrades and the development of small harbours.  
 
In a major development, the South African National Roads Agency – SANRAL – has awarded road construction contracts worth R18 billion over the last three months.  
 
The construction of the Msikaba Bridge and Mtentu Bridge will be finished and make travel in the Eastern Cape, much better. 
 
This investment will substantially benefit the construction industry and enable large-scale job creation, skills development and poverty relief, especially in nearby rural communities.   
 
Last year, we said we would increase the construction of rural bridges as part of the Welisizwe programme, to enable residents to easily and safely reach schools, workplaces and amenities.  
 
 Twenty-four bridges in KwaZulu-Natal are currently under construction and site preparations are being made for a further 24 bridges.  
 
In the telecommunications sector, the completion of the spectrum auction has unlocked new investment and contributed R14 billion to the fiscus. 
 
During the course of this year, we will migrate the remaining households to digital television signal and complete the switch-off of analogue transmission.   
 
This will release valuable spectrum for the roll-out of 5G mobile networks and will reduce the cost of data.   
 
These actions will bring us closer to our vision of affordable, high-speed Internet access for all.   
 
In the SoNA last year, we said that we would concentrate our efforts on mobilising greater levels of investment, which is essential to growing the economy and creating jobs.   
 
We said that we would give impetus to the campaign that we embarked on nearly five years ago to raise R1.2 trillion in new investment.   
 
Last year, the 4th South Africa Investment Conference (SAIC) raised R367 billion in investment commitments, bringing our five-year investment target firmly within sight.   
 
Over the last year, many of these commitments have resulted in the companies that made those commitments investing in new factories, call centres, solar power plants, undersea fibre optic cables, the expansion of production lines and the adoption of new technologies.   
 
Importantly, these investments have resulted in new jobs and new opportunities for small emerging businesses.   
 
On 13 April this year, we will hold our 5th SAIC.   
 
At this conference, we will set a new target to mobilise more than R2 trillion in new investment by 2028.   
 
The investments that have flowed into the economy to date have contributed to a substantial increase in local production.   
 
These investments have encouraged our efforts to buy local.   
 
Last year, I delivered the SoNA wearing a suit and shoes proudly made in South Africa.   
 
This evening, I am drinking water from a glass made in Wadeville last week by workers from Katlehong, Vosloorus and Germiston.   
 
For many years, South Africa has been importing its drinking glasses.  
 
Now we are increasingly making them locally.   
 
But it’s not just glasses.  
 
If you go to hospital for an operation, chances are you will receive an anaesthetic made in a world-class manufacturing facility in the Eastern Cape.   
 
During my State Visit to the United Kingdom last year, a South African firm obtained a licence to produce an oral vaccine for cholera for the first time here in South Africa.   
 
Competition merger agreements have provided for more fuel to be refined locally and more food to be bought from local farmers.   
 
Last year, we committed to unlocking investment in the hemp and cannabis sector.  
 
We are moving to create the enabling conditions for the sector to grow.   
 
The Department of Agriculture, Land Reform and Rural Development and the Department of Health will address existing conditions for the cultivation of hemp and cannabis to allow outdoor cultivation and collection of harvests from traditional farmers.   
 
This will unlock enormous economic energy in the rural areas of the country, especially in the Eastern Cape, KwaZulu-Natal and Mpumalanga.  
 
Urgent work is being finalised by government to create an enabling regulatory framework for a whole plant, all legitimate purposes approach for complimentary medicines, food, cosmetics, and industrial products, aligned to international conventions and best practices.  
 
This includes the reprioritisation of departmental budgets for sector development and support for traditional, black farmers, and the alignment of the SAPS enforcement with regulatory reforms.  
 
A growing economy must also be an increasingly inclusive economy.   

The inaugural Black Industrialists Conference in July last year showed the successes of black South Africans in producing food, car parts, furniture, clothing, steel, chemicals and mining products, creating many thousands of jobs and adding to our gross domestic product.   
 
We now have almost 1 000 black industrialists participating in the black industrialists programme. 
 
As an example of the technological prowess of these industrialists, one of the award winners at the conference was Astrofica Technologies, a company co-founded by a black woman, Jessie Ndaba, that provides data solutions for the operation of satellites.  
 
We have made progress in the last year in achieving greater levels of worker ownership in the economy.   
 
There are now more than 400 000 workers who own shares in the firms they work for.   
 
Growth and the creation of jobs in our economy will be driven by small- and medium-sized enterprises, cooperatives and informal businesses.   
 
Last year, we launched the bounce-back loan scheme administered by banks and other financial institutions, and guaranteed by government, for companies that need finance to recover from the effects of the pandemic.   
 
The Department of Small Business Development will work with National Treasury on how the scheme can be strengthened to assist small and medium enterprises and businesses in the informal sector.  
 
To address the challenge of youth unemployment, the Employment Tax Incentive has been expanded to encourage businesses to hire more young people in large numbers.   
 
Last year, I announced that we would be seeking to reduce red tape so that we can rid our country of the unnecessary bureaucracy that often holds us back.   
 
The red tape reduction team in The Presidency under Mr Sipho Nkosi has been working with various departments to make it easier to do business.   
 
It has taken a collaborative approach, working with departments and agencies in areas such as the mining rights system, tourism transport operator licenses, visas and work permits, early childhood development and the informal sector.   
 
This year, we will finalise amendments to the Businesses Act, 1991 (Act 71 of 1991) to reduce regulatory impediments for small, medium and micro enterprises (SMMEs) and co-operatives and make it easier for entrepreneurs to start businesses.   
 
Through the Small Enterprise Finance Agency – we plan to provide R1.4 billion in financing to over 90 000 entrepreneurs.   
 
Government, in partnership with the SA SME Fund is working to establish a R10 billion fund to support SMME growth. Government is looking at the possibility of providing R2.5 billion for the fund and for the balance of R7.5 billion to be raised from the private sector.  
 
The licensing of the PostBank will lay the foundation for the creation of a state bank that will provide financial services to SMMEs, youth- and women-owned businesses and underserved communities.   

As the National Assembly considers the Postbank Amendment Bill, the Postbank is reviewing its service offerings so that it can provide a viable and affordable alternative to the commercial banks.   
 
The most effective and sustainable way to build an economy is to equip people with the skills and know-how to drive it.   
 
We have therefore been working to strengthen the link between the skills that we develop and the skills the workplace needs.   
 
This year, the National Skills Fund will provide R800 million to develop skills in the digital and technology sector through an innovative model that links payment for training to employment outcomes.   
 
We reiterate our call to companies, departments and SOEs to remove the requirement for work experience for young people seeking entry-level positions.  
 
Last year, we said that we would place over 10 000 Technical and Vocational Education and Training (TVET) college graduates in employment.   
 
We have surpassed that figure and have now set a target for 2023 of 20 000 TVET to be placed in employment.   
 
The number of students entering artisan training in TVET colleges will be increased from 17 000 to 30 000 in the 2023 academic year.   
 
One of the key ingredients for economic growth and competitiveness is the ability to attract skills which the economy needs.   
 
Having completed a comprehensive review of the work visa system, we will move quickly to implement the recommendations put forward.   
 
These include establishing a more flexible points-based system to attract skilled immigration, implementing a trusted employer scheme to make the visa process easier for large investors and streamlining application requirements.   
 
We will also be introducing a remote worker visa and a special dispensation for high-growth start-ups. 
 
While the reform programme is underway, we will continue to support public and social employment to provide work to those who need it.   
 
Last year, we spoke about the value of the Presidential Employment Stimulus in providing work and livelihood opportunities.  
 
The initiative has now created over one million opportunities, reaching every province and district in our country.   
 
Last week, a new cohort of 150 000 school assistants started work at more than 22 000 schools, offering dignity, hope and vital work experience to young people who were unemployed.   
 
The Social Employment Fund is recruiting 50 000 participants in its next phase to undertake work for the common good, and the revitalised National Youth Service will create a further 36 000 opportunities through non-profit and community-based organisations. 
  
The Department of Home Affairs has appointed the first cohort of 10 000 unemployed young people to digitise more than 340 million paper-based civic records.  
 
There are now more than three million users registered on SAYouth.mobi, a zero-rated online platform for young South Africans to access opportunities for learning and earning.  
 
This has been done in close collaboration with the National Youth Development Agency (NYDA), which continues to provide valuable assistance to young entrepreneurs and work seekers.  
 
I really applaud the NYDA in the manner in which it assists youth to secure employment. 

The Presidential Employment Stimulus is also supporting people to earn their own living.   
 
Around 140 000 small-scale farmers have received input vouchers to buy seeds, fertiliser and equipment, providing a boost for food security and agricultural reform.   
 
This initiative has led to the cultivation of some 640 000 hectares of land. 
 
An impressive 68% of these farmers are women.  
 
This year, we aim to provide 250 000 more vouchers to small-scale farmers.  
 
These are examples of the difference that government can make in people’s lives through innovation, creativity and commitment.   
 
Fellow South Africans, 
 
The rising cost of living is deepening poverty and inequality.   
 
Millions of South Africans are unable to provide for themselves and their families.   
 
There is the single mother in Alex, worried about how she will make ends meet as the cost of maize and taxi fares continues to rise.  
 
There is the factory worker in Gqeberha who now faces an uncertain future as load-shedding brings the assembly line to a halt.  
 
It is the job of the state to provide a minimum level of protection below which no South African will fall.  
 
Right now in our country, there are more than 25 million people who receive some form of income support.  
 
In addition, around two million indigent households receive free basic water, free basic electricity and free solid waste removal.  
 
Around 60% of our budget is spent on what is known as the social wage, providing various forms of support, basic services and assistance to households and individuals to combat poverty and hunger.  
 
In support of this work and to counter the rising cost of living, we will continue the Social Relief of Distress (SRD) Grant, which currently reaches around 7.8 million people.  
 
We will ensure that existing social grants are increased to cushion the poor against rising inflation.  
 
This will be set out in the budget by the Minister of Finance. 
 
Work is underway to develop a mechanism for targeted basic income support for the most vulnerable, within our fiscal constraints.  
 
This will build on the innovation we have introduced through the SRD Grant, including linking the data that we have across government to make sure we reach all those who are in need.  
 
National Treasury is considering the feasibility of urgent measures to mitigate the impact of load-shedding on food prices.   
 
This year, we will take steps to unlock massive value for poor households by expediting the provision of title deeds for subsidised houses.  
 
The current backlog in processing title deeds is over one million houses, which amounts to an estimated R242 billion in assets that should be in the hands of South Africa’s poorest households.  
 
We will focus not just on eradicating this backlog, but on making the title deed system more effective and more accessible. 
 
As we undertook in the SoNA last year, the Department of Public Works and Infrastructure has finalised the transfer of 14 000 hectares of state land for housing.  
      
Access to quality education for all is the most powerful instrument we have to end poverty.  
 
We need to start with children who are very young, providing them with the foundation they need to write and read for meaning, to learn and develop.  
 
It is, therefore, significant that the number of children who receive the Early Childhood Development (ECD) subsidy has more than doubled between 2019 and 2022, reaching one-and-a-half million children.  
 
The Department of Basic Education is streamlining the requirements for ECD centres to access support and enable thousands more to receive subsidies from government.   
 
While at the other end of the basic education journey, we must applaud last year’s matric pass rate of 80%, with all provinces showing improved results.   
 
This was up from 76% the year before.   
 
The share of bachelor passes in no-fee schools improved from 55% in 2019 to 64% in 2022.   
 
This means that the performance of learners from poorer schools is steadily improving, confirming the value of the support that government provides to them.   
 
What these results reveal is that there is a silent revolution taking place in our schools.   
 
Schools must be safe and allow for effective learning and teaching.   
 
The Sanitation Appropriate for Education Initiative – known as SAFE – together with government’s Accelerated School Infrastructure Delivery Initiative has built 55 000 appropriate toilets with resources from the public and private sector.  
 
To produce the skills our country needs, we are expanding vocational education and training systems through the implementation of the approved curriculum of the three stream model.   
 
This year, government plans to finalise the Comprehensive Student Funding Model for higher education, particularly for students who fall outside the current National Student Financial Aid Scheme criteria; reaching those who are known as the ‘missing middle’.   
 
Honourable members, 
 
Violent crime takes a heavy toll on every South African.  
 
Communities across our country live in fear for the safety of their families.  
 
This situation cannot continue.  
 
We are strengthening the SAPS to prevent crime and improving the capacity of the National Prosecuting Authority (NPA) and courts to ensure perpetrators are brought to justice.   
 
This includes putting more police on the streets and setting up specialised teams that will focus on specific types of crime.  
 
Last year, we undertook to recruit 12 000 new police personnel.   
 
Since then, more than 10 000 new recruits graduated from police academies and a further 
10 000 will be recruited and trained this year.   
 
The specialised police teams that are working on tackling crimes like kidnapping, extortion and illegal mining have had several breakthroughs, arresting dozens of suspects and achieving several convictions.   
 
Firm action is being taken to tackle economic sabotage and related crimes that are causing great damage to the economy.   
 
Multi-disciplinary Economic Infrastructure Task Teams are now operational in 20 identified hotspots.   
 
Last year, I drew attention to the enormous damage caused by the theft of copper cable and metal from our electricity system, train lines and other public infrastructure.   
 
Since then, the police have been cracking down on cable theft.   
 
In December, government introduced a temporary ban on the export of scrap copper cable and certain metals to disrupt criminal syndicates and enable a new trading system to be put in place.   
 
Just as we have embarked on economic reforms in electricity, water, telecommunication and logistics through Operation Vulindlela, we are embarking on a process of reform to improve the effectiveness of our fight against crime.   
 
We will use our competitiveness in call centre operations to support the proper functioning of the 10111 help line, partnering with the private sector.   
 
This is to ensure that when people call the police, their calls are answered and their emergencies are attended to.  
 
We will also use data driven methods in a more sophisticated way to identify and target crime hotspots.  
 
Significantly, more funding will be made available in this budget for the police, the NPA and the Special Investigating Unit.  
      
Crimes against women and children remain a deeply disturbing feature of our national life.   
 
In November last year, we held the second Presidential Summit on GBVF to assess progress in the implementation of the National Strategic Plan, which adopted as a comprehensive, effective and united response to this pandemic.  
 
One of the great successes of our effort to fight GBV is the extent to which social partners have rallied around the National Strategic Plan.  
 
In January last year, I signed into law three key pieces of legislation that afford greater protection to survivors of GBV and ensure that perpetrators are no longer able to use legislative loopholes to evade prosecution.  
 
We continue to improve the accessibility and functioning of Sexual Offences Courts and expand the network of Thuthuzela Care Centres.  
 
A key aspect of the National Strategic Plan is the economic empowerment of women.  
 
Since announcing our determination to direct at least 40% of public procurement to women-owned businesses, we have sought to establish an enabling environment to support women entrepreneurs.  
 
We have trained more than 3 400 women-owned enterprises to prepare them to take up procurement opportunities.  
 
Through the Women’s Economic Assembly, we have seen industry associations and companies committing to industry-wide gender transformation targets.  
 
The Industrial Development Corporation has earmarked approximately R9 billion to invest in women-led businesses.   
 
Other entities, including the Public Investment Corporation and the National Empowerment Fund, have also committed to establish special purpose vehicles to support women-owned businesses.   
 
We must all play our part, as individuals, institutions and leaders across society, to end these crimes against women and children.  
 
Last year, I said that we would take decisive action against corruption and make a clear break with the era of state capture.   
 
The State Capture Commission headed by Chief Justice Raymond Zondo completed its work and submitted the final part of its report in June last year.   
 
As a country, we owe Chief Justice Zondo, the Commission staff and all those who provided testimony a huge debt of gratitude for their extraordinary public service.   
 
The recommendations of the Commission are being implemented according to the plan that I submitted to Parliament in October last year so that the systemic weaknesses identified by the Commission are addressed and state capture is never allowed to occur again.   
 
The National Anti-Corruption Advisory Council, consisting of people from across society, is in place to advise on suitable mechanisms to stem corruption, including an overhaul the institutional architecture for combatting corruption.   
 
We are working to capacitate the Witness Protection Unit and will introduce amendments to the Protected Disclosures Act, 2000 (Act 26 of 2000)  and Witness Protection Act, 1998 (Act 112 of 1998) to strengthen protections for whistle-blowers.   
 
Work is already underway to improve access to the witness protection programme for public servants that expose maladministration, corruption and unethical conduct.   
 
We will finalise the draft Public Procurement Bill to address weaknesses identified by the State Capture Commission and improve efficiency, value for money and transparency.   
 
Our reinvigorated law enforcement agencies are taking firm action against companies and individuals alleged to have been involved in state capture.   
 
The NPA Investigating Directorate, which I established in 2019, has taken 187 accused persons to court in 32 state capture and corruption cases.   
 
Over R7 billion has so far been returned to the state from state capture cases.   
 
To date, R12.9 billion of funds and assets have been frozen.   
 
This year, the Investigating Directorate will be established as a permanent entity within the NPA.   
 
Fellow South Africans, 
 
To achieve any progress in addressing the urgent challenges we face, we need a capable and effective State.  
 
Our greatest weaknesses are in state-owned enterprises and local government.  
 
Many of our SOEs are struggling with significant debt, under-investment in infrastructure, the effects of state capture and a shortage of skills.   
 
We will implement the recommendation of the Presidential SOE Council to establish a state-owned holding company as part of a centralised shareholder model that will ensure effective oversight of SOEs.   
 
Separately, I have instructed The Presidency and National Treasury to work together to rationalise government departments, entities and programmes over the next three years.  
 
National Treasury estimates that we could achieve a potential saving of R27 billion in the medium term if we deal with overlapping mandates, close ineffective programmes and consolidate entities where appropriate.  
 
The poor performance of many local governments remains an area of concern.   
 
Too many of our municipalities, 163 out of 257, are dysfunctional or in distress due to poor governance, ineffective and sometimes corrupt financial and administrative management and poor service delivery.  
 
Government is implementing a number of interventions to address failures at local government level and improve basic service delivery.   
 
These include enhancing the capacity of public representatives and officials, maintaining and upgrading local infrastructure, and invoking the powers of national government to intervene where municipalities fail to meet their responsibilities.   
 
A professional public service, staffed by skilled, committed and ethical people, is critical to an effective state and ending corruption, patronage and wastage.   
 
In response to the State Capture Commission and in line with the framework for the professionalisation of the public service, integrity assessments will become a mandatory requirement for recruitment to the public service and entry exams will be introduced.   
 
We are amending legislation and strengthening the role of the Public Service Commission to ensure that qualified people are appointed to senior management positions and to move towards creating a single, harmonised public service.  
 
Honourable members, 
 
Just as we are committed to improving the fortunes of our countrymen and women and to advancing shared prosperity for all, so too is our commitment to achieving a Better Africa and a Better world. 
 
We are greatly concerned at the recent escalation of tensions between Israelis and Palestinians, and call for an end to hostilities and for a resumption of the stalled peace process. 
 
South Africa expresses its deepest condolences to the government and people of Türkiye following the devastating earthquake earlier this week.  
 
As a country we are immensely proud of the efforts of Gift of the Givers to help those affected by the earthquake. 
 
We remain deeply concerned about the ongoing Russia-Ukraine conflict and urge all parties to cease hostilities and seek a peaceful solution through dialogue. 
 
South Africa’s fortunes are inextricably linked to those of our continent, and to the Southern African Development Community in particular. 
 
For the sake of our own stability and prosperity, we are duty bound to pursue interventions that will bring peace, stability and development in our continent.  
 
We will continue to expand trade and investment opportunities with our global trade partners and will look to attract investment and financing to South Africa through our participation in multilateral forums such as the G20, which we will host in 2025. 
 
This year South Africa assumes the chairship of the Brazil, Russia, India, China and South Africa group of countries. 
 
Our focus will be on collaboration on sustainable development, the just energy transition, industrialisation and the implementation of the African Continental Free Trade Area. 
 
South Africa, together with our neighbours in the Southern African Customs Union, will soon finalise our industrial offer on the African Continental Free Trade Area. 
 
Once fully operationalised, the Continental Free Trade will provide an unprecedented opportunity to deepen African economic integration, grow national economies, and open up new frontiers and markets for South African companies. 
 
Fellow South Africans,   
 
A nation’s true character is revealed in times of crisis.   
 
A nation is defined by how its people meet the gravest of difficulties – whether they work together and confront their challenges as one, united by a common purpose, or whether they surrender to the problems before them.   
 
We are a nation seized with the challenges of the present, but we are also a nation striving to fulfil the promise of our future.   
 
When we took our first steps on the road to democracy, we had a clear vision of where that road would lead us.   
 
We saw a country in which all people were equal.   
 
We saw a country in which the wealth of our resources would be enjoyed by all.   
 
We saw a country in which we could live together in peace, in which we could work together to build a common identity and a shared future.   
 
Our nation is founded on a Constitution which affirms the democratic values of dignity, equality and freedom, and the rights of each and every one of us.   
 
The actions we have outlined this evening, building on the work we have already done, will bring us closer to that vision.   
 
They will enable us, working together and with purpose, to emerge from this crisis as a nation transformed.   
 
We will emerge from this crisis with an electricity system that is more efficient, more reliable and more competitive.   
 
We will emerge with ports and railways that again rival the best in the world, with broadband access for more South Africans in more parts of the country, and with a sustainable supply of quality water.   
 
We will welcome more tourists to our country, and develop and attract the skills our economy needs.   
 
We will create work for those who are unemployed, and give hope to those who have waited too long.   
 
With more police on the street, with functioning community policing forums and an effective and independent prosecution authority, our people will be able to count on the protection of the State.   
 
By fighting economic sabotage and organised crime, our infrastructure will be more secure and businesses will be able to operate more freely.   
 
Through a strengthened and expanded social protection system, fewer people will live in poverty and fewer households will experience hunger.   
 
We must do all of these things, not only to overcome our immediate challenges, but to renew the promise of South Africa.   
 
It is a promise that we have kept alive in our hearts and in our actions.   
 
This year, it will be 10 years since we bid farewell to Nelson Mandela, the first President of a democratic South Africa, our beloved Madiba. It will also be 105 years since his birth. 
 
As we honour his great life, let us draw inspiration from the words he spoke at his inauguration in 1994, when he said: 
 
“Out of the experience of an extraordinary human disaster that lasted too long, must be born a society of which all humanity will be proud. 
 
“Our daily deeds as ordinary South Africans must produce an actual South African reality that will reinforce humanity's belief in justice, strengthen its confidence in the nobility of the human soul and sustain all our hopes for a glorious life for all.” 
 
To build such a society, to overcome the great difficulties of the moment, we need to work together. We need to stay the course.   
 
We need, as a nation, at this time more than any other, to reveal our true character.  
 
We need to work together and leave no one behind.  
 
I thank you. 